S.No	Date	Vehicle No.	W. Slip No.	Truckchit No.	Center Name	DISTRICT	New Bags	Old Bags	Total Bags	Total Quintals	Moisture	Unloading Point
1	27-04-2025	KA56.6348	844	12955	PACS KONYALA	SANGAREDDY	0	719	719	287.6	13.4	OLD GODOWN
2	27-04-2025	KA38A6777	845	12001	PACS KASALA II	SANGAREDDY	0	531	531	212.4	13.5	OLD GODOWN
3	27-04-2025	KA56.2087	846	12051	PACS MADDUR	SANGAREDDY	0	592	592	236.8	13.4	OLD GODOWN
4	28-04-2025	AP23TA1235	847	12002	PACS KASALA I	SANGAREDDY	0	701	701	280.4	13	OLD GODOWN
5	28-04-2025	KA56.6348	848	12957	PACS KONYALA	SANGAREDDY	0	816	816	326.4	13	OLD GODOWN
6	29-04-2025	KA38A6777	849	12150	PACS KASALA II	SANGAREDDY	0	560	560	224	13	OLD GODOWN
7	29-04-2025	AP31TC1059	850	12151	PACS KASALA II	SANGAREDDY	0	734	734	293.6	13.2	OLD GODOWN
8	30-04-2025	KA30.7263	854	12601	PACS BORPATLA I	SANGAREDDY	0	600	600	240	13.2	OLD GODOWN
9	30-04-2025	KA38A6777	855	12152	PACS KASALA I	SANGAREDDY	0	562	562	224.8	13	OLD GODOWN
10	30-04-2025	KA56.6512	856	14353	IKP MANGAPUR	SANGAREDDY	0	804	804	321.6	13.5	OLD GODOWN
11	30-04-2025	KA22B0760	857	12251	PACS CHINTALCHERUVU	SANGAREDDY	0	570	570	228	13.8	OLD GODOWN
12	30-04-2025	KA56.4019	858	12651	PACS HATHNOORA	SANGAREDDY	0	564	564	225.6	13	OLD GODOWN
13	01-05-2025	KA56.6348	859	12961	PACS KONYALA	SANGAREDDY	0	761	761	304.4	12.8	OLD GODOWN
14	01-05-2025	KA56.2087	860	12960	PACS KONYALA	SANGAREDDY	0	605	605	242	12.5	OLD GODOWN
15	01-05-2025	AP31TC1059	862	12154	PACS KASALA I	SANGAREDDY	0	720	720	288	12	OLD GODOWN
16	02-05-2025	KA56.0036	864	12652	PACS HATHNOORA	SANGAREDDY	0	555	555	222	13.2	OLD GODOWN
17	02-05-2025	KA38A6777	865	12155	PACS KASALA I	SANGAREDDY	0	566	566	226.4	12.8	OLD GODOWN
18	02-05-2025	KA56.4040	866	12962	PACS KONYALA	SANGAREDDY	0	684	684	273.6	13	OLD GODOWN
19	02-05-2025	KA56.6512	867	14356	IKP MANGAPUR	SANGAREDDY	0	773	773	309.2	12.5	OLD GODOWN
20	02-05-2025	KA38A3293	870	17301	IKP WADDEPALLY	SANGAREDDY	0	527	527	210.8	13.2	OLD GODOWN
21	02-05-2025	AP28TA2069	871	14355	IKP MANGAPUR	SANGAREDDY	0	550	550	220	13	OLD GODOWN
22	03-05-2025	AP23TA1235	872	12003	PACS KASALA II	SANGAREDDY	0	697	697	278.8	12	OLD GODOWN
23	03-05-2025	AP24X8168	875	12004	PACS KASALA II	SANGAREDDY	0	537	537	214.8	12.4	OLD GODOWN
24	03-05-2025	TS15UE7857	876	12156	PACS KASALA I	SANGAREDDY	0	555	555	222	12	OLD GODOWN
25	03-05-2025	KA56.2928	877	14357	IKP MANGAPUR	SANGAREDDY	0	600	600	240	12	OLD GODOWN
26	03-05-2025	KA38A6777	879	12157	PACS KASALA I	SANGAREDDY	0	571	571	228.4	12.8	OLD GODOWN
27	03-05-2025	KA38A7466	880	25977	IKP HATHNOORA	SANGAREDDY	0	701	701	280.4	12.8	OLD GODOWN
28	04-05-2025	KA56.0036	881	12655	PACS HATHNOORA	SANGAREDDY	0	598	598	239.2	12	OLD GODOWN
29	04-05-2025	TS07UK3350	882	12005	PACS KASALA II	SANGAREDDY	0	876	876	350.4	12	OLD GODOWN
30	04-05-2025	KA56.6512	885	14358	IKP MANGAPUR	SANGAREDDY	0	803	803	321.2	13.2	OLD GODOWN
31	04-05-2025	AP28TA2069	887	14359	IKP MANGAPUR	SANGAREDDY	0	550	550	220	12.5	OLD GODOWN
32	05-05-2025	KA38A3293	888	17305	IKP WADDEPALLY	SANGAREDDY	0	630	630	252	13	OLD GODOWN
33	05-05-2025	AP31TC1059	889	12159	PACS KASALA I	SANGAREDDY	0	825	825	330	12.5	OLD GODOWN
34	05-05-2025	TS07UK3350	893	12008	PACS KASALA II	SANGAREDDY	0	810	810	324	12.5	OLD GODOWN
35	05-05-2025	TS12UA7845	894	12007	PACS KASALA II	SANGAREDDY	0	700	700	280	13	OLD GODOWN
36	05-05-2025	KA56.6512	896	14361	IKP MANGAPUR	SANGAREDDY	0	811	811	324.4	12.5	OLD GODOWN
37	06-05-2025	AP28TA2069	897	14362	IKP MANGAPUR	SANGAREDDY	0	496	496	198.4	12.5	OLD GODOWN
38	06-05-2025	TS15UE7857	900	10306	PACS REDDIKHANAPUR	SANGAREDDY	0	592	592	236.8	12.9	OLD GODOWN
39	06-05-2025	TS07UK3350	902	12009	PACS KASALA II	SANGAREDDY	0	838	838	335.2	12	OLD GODOWN
40	06-05-2025	AP31TC1059	903	12010	PACS KASALA II	SANGAREDDY	0	710	710	284	12.6	OLD GODOWN
41	07-05-2025	AP24X8168	905	10308	PACS REDDIKHANAPUR	SANGAREDDY	0	548	548	219.2	12.5	OLD GODOWN
42	07-05-2025	KA38A7466	906	25983	IKP HATHNOORA	SANGAREDDY	0	712	712	284.8	12	OLD GODOWN
43	07-05-2025	TS15UE7857	908	10310	PACS REDDIKHANAPUR	SANGAREDDY	0	568	568	227.2	12.5	OLD GODOWN
44	07-05-2025	KA38A6777	909	10309	PACS REDDIKHANAPUR	SANGAREDDY	0	617	617	246.8	12	OLD GODOWN
45	08-05-2025	AP23TA1235	915	12163	PACS KASALA I	SANGAREDDY	0	717	717	286.8	13.5	OLD GODOWN
46	08-05-2025	AP31TC1059	914	12012	PACS KASALA II	SANGAREDDY	0	827	827	330.8	13.2	OLD GODOWN
47	08-05-2025	TS07UK3350	912	12011	PACS KASALA II	SANGAREDDY	0	881	881	352.4	12.7	OLD GODOWN
48	08-05-2025	TS15UE7857	918	10312	PACS REDDIKHANAPUR	SANGAREDDY	0	562	562	224.8	13.3	OLD GODOWN
49	08-05-2025	TS07UK3350	919	12014	PACS KASALA II	SANGAREDDY	0	897	897	358.8	13	OLD GODOWN
50	09-05-2025	KA56.2087	922	12976	PACS KONYALA	SANGAREDDY	0	571	571	228.4		OLD GODOWN
51	09-05-2025	AP23TA1235	923	12015	PACS KASALA II	SANGAREDDY	0	671	671	268.4		OLD GODOWN
52	07-05-2025	TS35G6242	911	14366	IKP MANGAPUR	SANGAREDDY	0	259	259	103.6		OLD GODOWN
53	09-05-2025	AP31TC1059	925	12164	PACS KASALA I	SANGAREDDY	0	818	818	327.2		OLD GODOWN
54	09-05-2025	AP16TD5799	927	25988	IKP HATHNOORA	SANGAREDDY	0	807	807	322.8		OLD GODOWN
55	09-05-2025	KA38A6777	929	10316	PACS REDDIKHANAPUR	SANGAREDDY	0	595	595	238		OLD GODOWN
56	10-05-2025	KA566348	931	12977	PACS KONYALA	SANGAREDDY	0	709	709	283.6		OLD GODOWN
57	10-05-2025	TS15U7857	932	10317	PACS REDDIKHANAPUR	SANGAREDDY	0	586	586	234.4		OLD GODOWN
58	10-05-2025	AP31TC1059	935	12165	PACS KASALA I	SANGAREDDY	0	655	655	262		OLD GODOWN
59	10-05-2025	TS07UK3350	936	12016	PACS KASALA II	SANGAREDDY	0	837	837	334.8		OLD GODOWN
60	11-05-2025	TS12UA7845	940	12166	PACS KASALA I	SANGAREDDY	0	682	682	272.8		PLANT SHED
61	11-05-2025	TS15UE7857	941	10320	PACS REDDIKHANAPUR	SANGAREDDY	0	586	586	234.4		PLANT SHED
62	11-05-2025	AP23TA1235	942	12167	PACS KASALA I	SANGAREDDY	0	729	729	291.6		PLANT SHED
63	11-05-2025	TS07UK3350	944	12017	PACS KASALA II	SANGAREDDY	0	875	875	350		PLANT SHED
64	12-05-2025	KA38A7466	945	25992	IKP HATHNOORA	SANGAREDDY	0	706	706	282.4		PLANT SHED
65	12-05-2025	AP23Y4499	946	12169	PACS KASALA I	SANGAREDDY	0	655	655	262		PLANT SHED
66	12-05-2025	AP31TC1059	949	12171	PACS KASALA I	SANGAREDDY	0	707	707	282.8		PLANT SHED
67	12-05-2025	KA38A6777	951	10324	PACS REDDIKHANAPUR	SANGAREDDY	0	572	572	228.8		PLANT SHED
68	13-05-2025	AP16TD5799	952	25994	IKP HATHNOORA	SANGAREDDY	0	804	804	321.6		OLD GODOWN
69	13-05-2025	TS12UA7845	953	12019	PACS KASALA II	SANGAREDDY	0	703	703	281.2		PLANT SHED
70	13-05-2025	AP24X8168	954	10326	PACS REDDIKHANAPUR	SANGAREDDY	0	573	573	229.2		PLANT SHED
71	13-05-2025	KA38A7466	956	25995	IKP HATHNOORA	SANGAREDDY	0	708	708	283.2		OLD GODOWN
72	13-05-2025	MH25B9679	957	13122	IKP NAWABPET	SANGAREDDY	0	595	595	238		OLD GODOWN
73	14-05-2025	AP29TB3004	958	12020	PACS KASALA II	SANGAREDDY	0	647	647	258.8		OLD GODOWN
74	14-05-2025	AP24X8168	959	12022	PACS KASALA II	SANGAREDDY	0	543	543	217.2		OLD GODOWN
75	14-05-2025	AP31TC1059	960	12021	PACS KASALA II	SANGAREDDY	0	720	720	288		OLD GODOWN
76	14-05-2025	TS12UA7845	961	12023	PACS KASALA II	SANGAREDDY	0	708	708	283.2		OLD GODOWN
77	14-05-2025	TS15UE7857	962	10328	PACS REDDIKHANAPUR	SANGAREDDY	0	551	551	220.4		OLD GODOWN
78	14-05-2025	KA38A6777	963	10329	PACS REDDIKHANAPUR	SANGAREDDY	0	636	636	254.4		OLD GODOWN
79	15-05-2025	AP28TA1245	964	12507	PACS PALPANOOR	SANGAREDDY	0	589	589	235.6		OLD GODOWN
80	15-05-2025	KA39.7263	965	12616	PACS BORPATLA I	SANGAREDDY	0	606	606	242.4		OLD GODOWN
81	15-05-2025	AP31TC1059	966	10330	PACS REDDIKHANAPUR	SANGAREDDY	0	764	764	305.6		OLD GODOWN
82	15-05-2025	MH25B9679	967	13125	IKP NAWABPET	SANGAREDDY	0	592	592	236.8		OLD GODOWN
83	15-05-2025	TS12UA7845	968	10331	PACS REDDIKHANAPUR	SANGAREDDY	0	650	650	260		OLD GODOWN
84	16-05-2025	TS15UE7857	969	10332	PACS REDDIKHANAPUR	SANGAREDDY	0	600	600	240		OLD GODOWN
85	16-05-2025	AP29TB3004	970	12024	PACS KASALA II	SANGAREDDY	0	643	643	257.2		OLD GODOWN
86	16-05-2025	TS07UK3350	972	12025	PACS KASALA II	SANGAREDDY	0	780	780	312		OLD GODOWN
87	16-05-2025	AP04TT5777	973	12617	PACS BORPATLA I	SANGAREDDY	0	688	688	275.2		OLD GODOWN
88	17-05-2025	KA38A6777	974	10333	PACS REDDIKHANAPUR	SANGAREDDY	0	569	569	227.6		OLD GODOWN
89	17-05-2025	AP12V2959	975	13126	IKP NAWABPET	SANGAREDDY	0	573	573	229.2		OLD GODOWN
90	17-05-2025	TS15UE7857	976	10334	PACS REDDIKHANAPUR	SANGAREDDY	0	571	571	228.4		OLD GODOWN
91	17-05-2025	TS12UA7845	977	12027	PACS KASALA II	SANGAREDDY	0	717	717	286.8		OLD GODOWN
92	17-05-2025	AP16TD5799	979	26000	IKP HATHNOORA	SANGAREDDY	0	805	805	322		OLD GODOWN
93	17-05-2025	TS07UK3350	980	12173	PACS KASALA I	SANGAREDDY	0	807	807	322.8		OLD GODOWN
94	18-05-2025	AP24X8168	981	10335	PACS REDDIKHANAPUR	SANGAREDDY	0	623	623	249.2		OLD GODOWN
95	18-05-2025	AP31TC1059	982	12026	PACS KASALA II	SANGAREDDY	0	740	740	296		OLD GODOWN
96	18-05-2025	KA56.6467	983	20051	IKP HATHNOORA	SANGAREDDY	0	458	458	183.2		OLD GODOWN
97	18-05-2025	TS15UE7857	985	10337	PACS REDDIKHANAPUR	SANGAREDDY	0	541	541	216.4		OLD GODOWN
98	18-05-2025	TS12UA7845	987	12029	PACS KASALA II	SANGAREDDY	0	714	714	285.6		OLD GODOWN
99	19-05-2025	KA56.4750	988	27930	PACS SHIVAMPET	SANGAREDDY	165	415	580	232	13.8	BATTI
100	19-05-2025	KA38A6777	989	10338	PACS REDDIKHANAPUR	SANGAREDDY	0	569	569	227.6		OLD GODOWN
101	19-05-2025	TS07UK3350	990	12030	PACS KASALA II	SANGAREDDY	0	953	953	381.2		NEW GODOWN
102	19-05-2025	AP29TB3004	991	12031	PACS KASALA II	SANGAREDDY	0	613	613	245.2		OLD GODOWN
103	19-05-2025	TS15UE7857	992	10339	PACS REDDIKHANAPUR	SANGAREDDY	0	583	583	233.2		NEW GODOWN
104	19-05-2025	TS32T1570	993	11528	PACS INDRAKARAN	SANGAREDDY	843	0	843	337.2		OLD GODOWN
105	19-05-2025	AP24X8168	994	12032	PACS KASALA II	SANGAREDDY	0	590	590	236		NEW GODOWN
106	19-05-2025	AP31TC1059	995	12033	PACS KASALA II	SANGAREDDY	0	680	680	272		NEW GODOWN
107	19-05-2025	TS15UC4786	996	13311	PACS ISMAILKHANPET	SANGAREDDY	0	652	652	260.8		NEW GODOWN
108	20-05-2025	TS07UH3214	997	13313	PACS ISMAILKHANPET	SANGAREDDY	0	629	629	251.6		NEW GODOWN
109	20-05-2025	TS12UA7845	1000	10340	PACS REDDIKHANAPUR	SANGAREDDY	0	721	721	288.4		NEW GODOWN
110	20-05-2025	AP29TA2062	1001	10902	PACS KANDI	SANGAREDDY	416	168	584	233.6		NEW GODOWN
111	20-05-2025	AP12V6144	1002	10913	PACS KANDI	SANGAREDDY	0	280	280	112		OLD GODOWN
112	20-05-2025	TS07UK3350	1003	12034	PACS KASALA II	SANGAREDDY	0	795	795	318		NEW GODOWN
113	20-05-2025	TS12UB9781	1004	10914	PACS KANDI	SANGAREDDY	0	201	201	80.4		BATTI
114	20-05-2025	KA39.9973	1005	3758	DCMS BADRIGUDEM	SANGAREDDY	0	746	746	298.4		NEW GODOWN
115	20-05-2025	TS15UE7857	1006	10342	PACS REDDIKHANAPUR	SANGAREDDY	0	457	457	182.8		NEW GODOWN
116	20-05-2025	AP31TC1059	1007	12035	PACS KASALA II	SANGAREDDY	0	656	656	262.4		NEW GODOWN
117	21-05-2025	AP23TA1235	1008	17349	IKP WADDEPALLY	SANGAREDDY	0	779	779	311.6		NEW GODOWN
118	20-05-2025	AP24X8168	1009	10343	PACS REDDIKHANAPUR	SANGAREDDY	0	559	559	223.6		NEW GODOWN
119	21-05-2025	AP24TC1159	1010	10907	PACS KANDI	SANGAREDDY	642	0	642	256.8		OLD GODOWN
120	21-05-2025	TS32T1570	1011	11529	PACS INDRAKARAN	SANGAREDDY	834	0	834	333.6		BATTI
121	21-05-2025	TS15UC4786	1012	13317	PACS ISMAILKHANPET	SANGAREDDY	0	699	699	279.6		NEW GODOWN
122	21-05-2025	TS15UD2066	1013	13318	PACS ISMAILKHANPET	SANGAREDDY	0	655	655	262		NEW GODOWN
123	21-05-2025	AP29TB3004	1014	10344	PACS REDDIKHANAPUR	SANGAREDDY	0	806	806	322.4		NEW GODOWN
124	21-05-2025	TS07UK3350	1015	12037	PACS KASALA II	SANGAREDDY	0	782	782	312.8		NEW GODOWN
125	21-05-2025	TS12UA7845	1016	10346	PACS REDDIKHANAPUR	SANGAREDDY	0	753	753	301.2		NEW GODOWN
126	21-05-2025	TS07UG2769	1017	10909	PACS KANDI	SANGAREDDY	0	685	685	274		NEW GODOWN
127	21-05-2025	AP29TA8089	1018	27870	PACS KONDAPUR	SANGAREDDY	460	58	518	207.2		OLD GODOWN
128	21-05-2025	TS06UA0189	1019	10910	PACS KANDI	SANGAREDDY	322	349	671	268.4		OLD GODOWN
129	21-05-2025	TS08UF2108	1020	27871	PACS KONDAPUR	SANGAREDDY	552	69	621	248.4		OLD GODOWN
130	21-05-2025	AP16TY0175	1021	27932	PACS SHIVAMPET	SANGAREDDY	0	543	543	217.2		NEW GODOWN
131	21-05-2025	AP31TC1059	1022	12038	PACS KASALA II	SANGAREDDY	0	732	732	292.8		NEW GODOWN
132	21-05-2025	AP12B2959	1023	12036	PACS KASALA II	SANGAREDDY	0	581	581	232.4		NEW GODOWN
133	21-05-2025	TS02UA5179	1025	72488	PACS VELAMAKANNA (MDK)	MEDAK	0	720	720	288		NEW GODOWN
134	21-05-2025	TS08UE2560	1027	26891	IKP VENKATRAOPET (MDK)	MEDAK	0	723	723	289.2		NEW GODOWN
135	22-05-2025	AP24X8168	1024	10348	PACS REDDIKHANAPUR	SANGAREDDY	0	599	599	239.6		NEW GODOWN
136	22-05-2025	AP29TB1265	1028	9525	PACS KOWDIPALLY (MDK)	MEDAK	0	594	594	237.6		NEW GODOWN
137	22-05-2025	KA38A6568	1029	10911	PACS KANDI	SANGAREDDY	656	0	656	262.4		OLD GODOWN
138	22-05-2025	TS05UC0459	1031	11563	DCMS UPPARIGUDEM	SANGAREDDY	570		570	228		OLD GODOWN
139	22-05-2025	TS15UD9956	1033	11914	IKP YELLAMMAGUDA	SANGAREDDY	126	0	126	50.4		BATTI
140	22-05-2025	AP23AM8358	1032	11915	IKP YELLAMMAGUDA	SANGAREDDY	0	114	114	45.6		BATTI
141	22-05-2025	KA56.4750	1034	11562	DCMS UPPARIGUDEM	SANGAREDDY	477		477	190.8		OLD GODOWN
142	22-05-2025	AP24TA1599	1030	52176	IKP TEKMAL (MDK)	MEDAK	8	720	728	291.2		NEW GODOWN
143	22-05-2025	KA56.2087	1035	10349	PACS REDDIKHANAPUR	SANGAREDDY	0	569	569	227.6		NEW GODOWN
144	22-05-2025	MH26CH0607	1037	9524	PACS KOWDIPALLY (MDK)	MEDAK	40	560	600	240		NEW GODOWN
145	22-05-2025	AP29TA2062	1036	10912	PACS KANDI	SANGAREDDY	410	137	547	218.8		OLD GODOWN
146	22-05-2025	AP24X8168	1038	12039	PACS KASALA II	SANGAREDDY	0	619	619	247.6		NEW GODOWN
147	22-05-2025	AP23TA1235	1039	10350	PACS REDDIKHANAPUR	SANGAREDDY	0	659	659	263.6		NEW GODOWN
148	22-05-2025	TS07UG2769	1040	10915	PACS KANDI	SANGAREDDY	675	0	675	270		OLD GODOWN
149	23-05-2025	TS06UA0189	1041	10916	PACS KANDI	SANGAREDDY	668	0	668	267.2		OLD GODOWN
150	23-05-2025	TS12UA7845	1042	12040	PACS KASALA II	SANGAREDDY	0	695	695	278		NEW GODOWN
151	23-05-2025	KA38A6777	1043	10251	PACS REDDIKHANAPUR	SANGAREDDY	0	597	597	238.8		NEW GODOWN
152	23-05-2025	TS12UE2580	1044	10925	PACS KANDI	SANGAREDDY	0	341	341	136.4		NEW GODOWN
153	23-05-2025	AP29TB3004	1045	10252	PACS REDDIKHANAPUR	SANGAREDDY	0	626	626	250.4		NEW GODOWN
154	23-05-2025	TS15UC4786	1047	13327	PACS ISMAILKHANPET	SANGAREDDY	0	637	637	254.8		NEW GODOWN
155	23-05-2025	KA38A6558	1048	10917	PACS KANDI	SANGAREDDY	0	691	691	276.4		NEW GODOWN
156	23-05-2025	KA39.7342	1049	11564	DCMS UPPARIGUDEM	SANGAREDDY	498	0	498	199.2		OLD GODOWN
157	23-05-2025	TS07UK3350	1050	12041	PACS KASALA II	SANGAREDDY	0	796	796	318.4		NEW GODOWN
158	23-05-2025	TS07UH3214	1051	13328	PACS ISMAILKHANPET	SANGAREDDY	0	623	623	249.2		NEW GODOWN
159	23-05-2025	KA38A2315	1052	29470	IKP WADDEPALLY	SANGAREDDY	594	0	594	237.6		NEW GODOWN
160	23-05-2025	AP24X8168	1053	10253	PACS REDDIKHANAPUR	SANGAREDDY	0	608	608	243.2		NEW GODOWN
161	24-05-2025	TS15UE7857	1054	10254	PACS REDDIKHANAPUR	SANGAREDDY	0	559	559	223.6		NEW GODOWN
162	24-05-2025	AP29TA2062	1055	10918	PACS KANDI	SANGAREDDY	123	517	640	256		NEW GODOWN
163	24-05-2025	AP31TC1059	1056	12042	PACS KASALA II	SANGAREDDY	0	710	710	284		NEW GODOWN
164	24-05-2025	KA45.4040	1057	12786	PACS BORPATLA II	SANGAREDDY	717		717	286.8		OLD GODOWN
165	24-05-2025	KA39.9973	1058	3761	DCMS BADRIGUDEM	SANGAREDDY	0	644	644	257.6		NEW GODOWN
166	24-05-2025	KA38A7466	1059	12787	PACS BORPATLA II	SANGAREDDY	675	0	675	270		NEW GODOWN
167	24-05-2025	KA56.2087	1060	12630	PACS BORPATLA I	SANGAREDDY	0	627	627	250.8		NEW GODOWN
168	24-05-2025	TR	1061	29472	IKP WADDEPALLY	SANGAREDDY	124	0	124	49.6		BATTI
169	24-05-2025	KA38A6777	1062	10255	PACS REDDIKHANAPUR	SANGAREDDY	0	582	582	232.8		NEW GODOWN
170	24-05-2025	KA38.6759	1063	29471	IKP WADDEPALLY	SANGAREDDY	553		553	221.2		NEW GODOWN
171	24-05-2025	TS12UA7845	1064	12043	PACS KASALA II	SANGAREDDY	0	547	547	218.8		NEW GODOWN
172	24-05-2025	AP28TA4947	1065	29473	IKP WADDEPALLY	SANGAREDDY	286	0	286	114.4		NEW GODOWN
173	25-05-2025	AP24X8168	1066	10256	PACS REDDIKHANAPUR	SANGAREDDY	0	628	628	251.2		NEW GODOWN
174	25-05-2025	KA38A6558	1067	10920	PACS KANDI	SANGAREDDY	561	123	684	273.6		NEW GODOWN
175	25-05-2025	AP12V2959	1068	10257	PACS REDDIKHANAPUR	SANGAREDDY	0	594	594	237.6		NEW GODOWN
176	25-05-2025	KA456.2928	1069	13333	PACS ISMAILKHANPET	SANGAREDDY	0	506	506	202.4		NEW GODOWN
177	25-05-2025	TS07UK3350	1070	12044	PACS KASALA II	SANGAREDDY	0	788	788	315.2		NEW GODOWN
178	25-05-2025	TS15UC4786	1072	13330	PACS ISMAILKHANPET	SANGAREDDY	0	657	657	262.8		NEW GODOWN
179	25-05-2025	TS15UE7857	1073	10258	PACS REDDIKHANAPUR	SANGAREDDY	0	568	568	227.2		NEW GODOWN
180	25-05-2025	AP29TA2062	1074	11534	PACS INDRAKARAN	SANGAREDDY	554	0	554	221.6		NEW GODOWN
181	25-05-2025	TG34T5901	1075	4111	PACS GHATTEPALLY (VKR)	VIKARABAD	756	0	756	302.4		NEW GODOWN
182	25-05-2025	AP31TC1059	1076	12045	PACS KASALA II	SANGAREDDY	0	619	619	247.6		NEW GODOWN
183	25-05-2025	KA38A6777	1077	10259	PACS REDDIKHANAPUR	SANGAREDDY	0	585	585	234		NEW GODOWN
184	25-05-2025	TS34TB4002	1078	33182	DCMS MANSANPALLY (VKR)	VIKARABAD	79	738	817	326.8		NEW GODOWN
185	26-05-2025	TS12UA7845	1079	10260	PACS REDDIKHANAPUR	SANGAREDDY	0	622	622	248.8		NEW GODOWN
186	26-05-2025	AP28TA1467	1081	4112	PACS GHATTEPALLY (VKR)	VIKARABAD	625	0	625	250		NEW GODOWN
187	26-05-2025	KA38A6628	1082	10261	PACS REDDIKHANAPUR	SANGAREDDY	0	698	698	279.2		NEW GODOWN
188	26-05-2025	KA39.9973	1083	3763	DCMS BADRIGUDEM	SANGAREDDY	254	398	652	260.8		NEW GODOWN
189	26-05-2025	TS07UK3350	1084	12047	PACS KASALA II	SANGAREDDY	0	812	812	324.8		NEW GODOWN
190	26-05-2025	TS07UH3214	1085	13331	PACS ISMAILKHANPET	SANGAREDDY	0	629	629	251.6		NEW GODOWN
191	26-05-2025	TS32T1570	1080	11535	PACS INDRAKARAN	SANGAREDDY	738	0	738	295.2		NEW GODOWN
192	26-05-2025	KA56.2928	1087	13334	PACS ISMAILKHANPET	SANGAREDDY	0	543	543	217.2		NEW GODOWN
193	26-05-2025	TS15UC4786	1086	13335	PACS ISMAILKHANPET	SANGAREDDY	0	625	625	250		NEW GODOWN
194	26-05-2025	AP31TC1059	1088	12048	PACS KASALA II	SANGAREDDY	0	669	669	267.6		NEW GODOWN
195	26-05-2025	TS07UC5511	1093	29479	IKP WADDEPALLY	SANGAREDDY	55	4	59	23.6		NEW GODOWN
196	26-05-2025	AP23TA1235	1089	10262	PACS REDDIKHANAPUR	SANGAREDDY	0	732	732	292.8		NEW GODOWN
197	26-05-2025	TS15UE7857	1090	10263	PACS REDDIKHANAPUR	SANGAREDDY	0	554	554	221.6		NEW GODOWN
198	27-05-2025	KA38A6558	1091	10928	PACS KANDI	SANGAREDDY	704	0	704	281.6		NEW GODOWN
199	27-05-2025	AP29TA2062	1094	10932	PACS KANDI	SANGAREDDY	0	526	526	210.4		NEW GODOWN
200	27-05-2025	AP24X8168	1095	10264	PACS REDDIKHANAPUR	SANGAREDDY	0	628	628	251.2		NEW GODOWN
201	27-05-2025	TS12UA7845	1096	10265	PACS REDDIKHANAPUR	SANGAREDDY	0	642	642	256.8		NEW GODOWN
202	27-05-2025	TS07UH3214	1097	13338	PACS ISMAILKHANPET	SANGAREDDY	0	644	644	257.6		NEW GODOWN
203	26-05-2025	AP15TC5025	1092	1203	PACS RAMPUR (VKR)	VIKARABAD	0	697	697	278.8		NEW GODOWN
204	27-05-2025	TS07UK3350	1098	12049	PACS KASALA II	SANGAREDDY	0	709	709	283.6		NEW GODOWN
205	27-05-2025	AP13Y0561	1099	10923	PACS KANDI	SANGAREDDY	402	88	490	196		BATTI
206	27-05-2025	TS15UC4786	1100	13339	PACS ISMAILKHANPET	SANGAREDDY	0	653	653	261.2		NEW GODOWN
207	27-05-2025	AP28TA1245	1101	12520	PACS PALPANOOR	SANGAREDDY	605	0	605	242		BATTI
208	27-05-2025	KA39.9973	1102	3765	DCMS BADRIGUDEM	SANGAREDDY	0	737	737	294.8		NEW GODOWN
209	27-05-2025	AP23Y4194	1103	10927	PACS KANDI	SANGAREDDY	628	0	628	251.2		NEW GODOWN
210	27-05-2025	KA56.2928	1104	13340	PACS ISMAILKHANPET	SANGAREDDY	0	447	447	178.8		NEW GODOWN
211	27.05.2025	TS08UA5859	1105	4462	IKP NAGASAMUNDAR (VKR)	VIKARABAD	0	764	764	305.6		NEW GODOWN
212	27-05-2025	TS07UH3214	1106	13341	PACS ISMAILKHANPET	SANGAREDDY	0	646	646	258.4		NEW GODOWN
213	28.05.2025	AP24X8168	1107	12176	PACS KASALA II	SANGAREDDY	0	603	603	241.2		NEW GODOWN
214	28-05-2025	TS15UE7857	1108	12050	PACS KASALA II	SANGAREDDY	0	580	580	232		NEW GODOWN
215	28-05-2025	TS32T1570	1109	11536	PACS INDRAKARAN	SANGAREDDY	742	0	742	296.8		NEW GODOWN
216	28-05-2025	KA38A6558	1110	10929	PACS KANDI	SANGAREDDY	688	0	688	275.2		NEW GODOWN
217	28-05-2025	AP13Y0561	1111	10930	PACS KANDI	SANGAREDDY	255	243	498	199.2		NEW GODOWN
218	28-05-2025	AP25TC5025	1112	4161	PACS MEKAVANAMPALLY (VKR)	VIKARABAD	250	433	683	273.2		NEW GODOWN
219	28-05-2025	AP16TG2747	1113	4163	PACS MEKAVANAMPALLY (VKR)	VIKARABAD	0	809	809	323.6		NEW GODOWN
220	28-05-2025	TS15UC4786	1114	13342	PACS ISMAILKHANPET	SANGAREDDY	0	615	615	246		NEW GODOWN
221	29-05-2025	TS07UH3214	1115	13343	PACS ISMAILKHANPET	SANGAREDDY	0	615	615	246		NEW GODOWN
222	29-05-2025	KA56.2928	1116	10933	PACS KANDI	SANGAREDDY	431	144	575	230		NEW GODOWN
223	29-05-2025	AP13Y0561	1118	10936	PACS KANDI	SANGAREDDY	0	508	508	203.2		NEW GODOWN
224	29-05-2025	AP28TD6039	1119	25131	IKP AYNAPUR (VKR)	VIKARABAD	405	300	705	282		NEW GODOWN
225	29-05-2025	AP28TC1040	1121	44459	PACS IPPAIPALLY (VKR)	VIKARABAD	740	0	740	296		NEW GODOWN
226	29-05-2025	TS06UB1566	1120	4490	DCMS DOMA (VKR)	VIKARABAD	0	745	745	298		NEW GODOWN
227	30-05-2025	AP28W8953	1122	3861	IKP GUNDAL (VKR)	VIKARABAD	456	94	550	220		NEW GODOWN
228	30-05-2025	TS15UC4786	1123	13344	PACS ISMAILKHANPET	SANGAREDDY	0	490	490	196		NEW GODOWN
229	30-05-2025	AP16TU8452	1125	25212	PACS IPPAIPALLY (VKR)	VIKARABAD	48	670	718	287.2		NEW GODOWN
230	30-05-2025	AP23W7720	1,128	13346	PACS ISMAILKHANPET	SANGAREDDY	0	755	755	302		NEW GODOWN
231	30-05-2025	TS06UB2230	1126	7120	PACS KULKACHARLA (VKR)	VIKARABAD	638	0	638	255.2		NEW GODOWN
232	31-05-2025	TS07UC9918	1127	25075	DCMS DADAPUR (VKR)	VIKARABAD	0	704	704	281.6		NEW GODOWN
233	31-05-2025	AP15C5025	1132	4116	PACS GHATTEPALLY (VKR)	VIKARABAD	0	652	652	260.8		NEW GODOWN
234	01-06-2025	AP13Y0561	1134	10935	PACS KANDI	SANGAREDDY	401	103	504	201.6		BATTI
235	02-06-2025	KA38A6558	1133	10937	PACS KANDI	SANGAREDDY	651	0	651	260.4		BATTI
236	01-06-2025	FR	1135	13346	PACS ISMAILKHANPET	SANGAREDDY	0	213	213	85.2		NEW GODOWN
237	02-06-2025	AP23Y2979	1136	10940	PACS KANDI	SANGAREDDY	393	187	580	232		BATTI
238	03-06-2025	AP13Y0561	1138	10942	PACS KANDI	SANGAREDDY	312	188	500	200		BATTI
239	03-06-2025	TS08UE4848	1139	10943	PACS KANDI	SANGAREDDY	364	278	642	256.8		BATTI
240	03-06-2025	AP23Y4194	1141	10941	PACS KANDI	SANGAREDDY	457	158	615	246		BATTI
241	04-06-2025	KA39A2490	1142	10944	PACS KANDI	SANGAREDDY	433	107	540	216		BATTI
242	04-06-2025	AP29TB3807	1143	25999	PACS MOTHKUR (VKR)	VIKARABAD	559	161	720	288		BATTI
243	04-06-2025	AP12V5402	1145	1693	PACS GURUDOTLA (VKR)	VIKARABAD	310	225	535	214		BATTI
244	05-06-2025	TS34T9899	1147	4172	PACS MEKAVANAMPALLY (VKR)	VIKARABAD	250	65	315	126		BATTI
245	06-06-2025	AP29V7071	1148	4003	PACS DHARUR (VKR)	VIKARABAD	54	607	661	264.4		BATTI
246	06-06-2025	AP16TY8946	1151	4004	PACS DHARUR (VKR)	VIKARABAD	280	398	678	271.2		BATTI
247	07-06-2025	TS34T9899	1156	4173	PACS MEKAVANAMPALLY (VKR)	VIKARABAD	246	50	296	118.4		BATTI
248	08-06-2025	TS34T9899	1159	4177	PACS MEKAVANAMPALLY (VKR)	VIKARABAD	280	0	280	112		BATTI
249	09-06-2025	TS34T9899	1162	4179	PACS MEKAVANAMPALLY (VKR)	VIKARABAD	232	48	280	112		BATTI
250	13-06-2025	TS34T9899	1171	4185	PACS MEKAVANAMPALLY (VKR)	VIKARABAD	0	306	306	122.4		BATTI
251	16-06-2025	AP04W1414	1174	1721	PACS MOMINKALAN (VKR)	VIKARABAD	456	152	608	243.2		BATTI
